apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: www.joetechservices.com
spec:
  secretName: www.joetechservices.com
  dnsNames:
  - wwww.joetechservices.com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer