apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafanacert
spec:
  secretName: grafanacert
  dnsNames:
  - grafana.joetechservices.com
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer